<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TrafficSim.Car">
    <Position X="3.75" Y="1" Width="2.75" />
    <NestedTypes>
      <Enum Name="TrafficSim.Car.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAIgEAAiAgAAAAAIgAAEAQAAAAAEQEA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Node">
    <Position X="6.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAAAAABIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.NodePath">
    <Position X="12" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAARAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Pathfinder">
    <Position X="0.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Pathfinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Road">
    <Position X="9.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAQAEAISAQAABAAAAIKAgAAAAAAAAAAACAAA=</HashCode>
      <FileName>Road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>