<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TrafficSim.Node">
    <Position X="4" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAAAAABIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.NodePath">
    <Position X="6.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAIAAAAAAAAAQAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Road">
    <Position X="1" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAQAAAAcAQAAAAAAAIKAwAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyApp.Program">
    <Position X="8.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>