<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MisinformationSimulator.Post">
    <Position X="6" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAEIEAAAAABAIABAAAAA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MisinformationSimulator.User">
    <Position X="2" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AhAEIAwgAEBAIACAAACACDAAggkQAAgAABgAABAEAAo=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyApp.Program">
    <Position X="8.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAEAAAAQAAAAAAAAQAAAAAABAQABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MisinformationSimulator.PostCategory">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhAABAAAAQAAAAAAAAAAAAAAQUACgCA=</HashCode>
      <FileName>PostCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>